\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apercu du canvas\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animated-gif}{{1}{1}{Apercu du canvas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistiques et présentation générale du dataset}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activité totale, de bleu (inactif) à rouge (très actif)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:activite_total}{{2}{2}{Activité totale, de bleu (inactif) à rouge (très actif)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fréquence de placement de pixels par utilisateur\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pixel_placement_frequency_by_user}{{3}{3}{Fréquence de placement de pixels par utilisateur\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moyenne glissante du nombre de pixels placés sur les 5 dernières minutes, par couleur\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pixel_placement_frequency_by_color_global}{{4}{3}{Moyenne glissante du nombre de pixels placés sur les 5 dernières minutes, par couleur\relax }{figure.caption.5}{}}
\newlabel{fig:pixel_placement_frequency_by_color_debut}{{5a}{4}{Fréquence de placement par couleur \\ sur les premières heures de r/place 2023\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pixel_placement_frequency_by_color_debut}{{a}{4}{Fréquence de placement par couleur \\ sur les premières heures de r/place 2023\relax }{figure.caption.6}{}}
\newlabel{fig:pixel_placement_frequency_by_color_anomalie}{{5b}{4}{Vue rapprochée de l'anomalie \\ de la fréquence de placement par couleur\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pixel_placement_frequency_by_color_anomalie}{{b}{4}{Vue rapprochée de l'anomalie \\ de la fréquence de placement par couleur\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche de communautés}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche l'ennemie de mon ennemie est mon amie}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Idée de l'approche}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Résultats}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:communities_sizes_ennemies}{{6a}{5}{Distribution des tailles des communautés \\en échelle log-log\relax }{figure.caption.7}{}}
\newlabel{sub@fig:communities_sizes_ennemies}{{a}{5}{Distribution des tailles des communautés \\en échelle log-log\relax }{figure.caption.7}{}}
\newlabel{fig:summary_enemies}{{6b}{5}{Représentation des aires d'activité\\ des communautés\\ \tiny La couleur des pixels représente la communauté la plus active \\l'intensité du pixel à quel point la communauté a été active \\ par rapport aux autres communauté\relax }{figure.caption.7}{}}
\newlabel{sub@fig:summary_enemies}{{b}{5}{Représentation des aires d'activité\\ des communautés\\ \tiny La couleur des pixels représente la communauté la plus active \\l'intensité du pixel à quel point la communauté a été active \\ par rapport aux autres communauté\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Limites de l'approche}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'approche celui qui combat mon ennemi est mon amie}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idée de l'approche}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Résultats}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:communities_sizes_friends}{{7a}{6}{Distribution des tailles des communautés \\en échelle log-log\relax }{figure.caption.8}{}}
\newlabel{sub@fig:communities_sizes_friends}{{a}{6}{Distribution des tailles des communautés \\en échelle log-log\relax }{figure.caption.8}{}}
\newlabel{fig:summary_friends}{{7b}{6}{Représentation des aires d'activité\\ des communautés\\ \tiny La couleur des pixels représente la communauté la plus active \\l'intensité du pixel à quel point la communauté a été active \\ par rapport aux autres communauté\relax }{figure.caption.8}{}}
\newlabel{sub@fig:summary_friends}{{b}{6}{Représentation des aires d'activité\\ des communautés\\ \tiny La couleur des pixels représente la communauté la plus active \\l'intensité du pixel à quel point la communauté a été active \\ par rapport aux autres communauté\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Limites de l'approche}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
